<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/globalSearchFragment2"
    android:id="@+id/global_nav">

    <fragment
        android:id="@+id/globalSearchFragment2"
        android:name="com.programmersbox.uiviews.GlobalSearchFragment"
        android:label="fragment_global_search">
        <argument
            android:name="searchFor"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="" />

        <action
            android:id="@+id/show_details"
            app:destination="@id/detailsFragment8"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment8"
        android:name="com.programmersbox.uiviews.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="itemInfo"
            android:defaultValue="@null"
            app:argType="com.programmersbox.models.ItemModel"
            app:nullable="true" />

        <action
            android:id="@+id/show_global_search"
            app:destination="@id/globalSearchFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <action
        android:id="@+id/show_global_search"
        app:destination="@id/globalSearchFragment2" />

    <action
        android:id="@+id/show_details"
        app:destination="@id/detailsFragment8" />

</navigation>