<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_nav"
    app:startDestination="@id/recentFragment2">

    <fragment
        android:id="@+id/recentFragment2"
        android:name="com.programmersbox.uiviews.RecentFragment"
        android:label="fragment_recent"
        tools:layout="@layout/fragment_recent">
        <action
            android:id="@+id/action_recentFragment2_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.programmersbox.uiviews.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="itemInfo"
            android:defaultValue="@null"
            app:argType="com.programmersbox.models.ItemModel"
            app:nullable="true" />
    </fragment>
</navigation>