<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/settingsFragment">

    <include app:graph="@navigation/aboutlibs_navigation" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.programmersbox.uiviews.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_x_to_about_libs"
            app:destination="@id/about_libraries"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">
            <argument
                android:name="data"
                app:argType="java.io.Serializable"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_globalSearchFragment"
            app:destination="@id/globalSearchFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.programmersbox.uiviews.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.programmersbox.uiviews.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="itemInfo"
            android:defaultValue="@null"
            app:argType="com.programmersbox.models.ItemModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.programmersbox.uiviews.NotificationFragment"
        android:label="fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/globalSearchFragment"
        android:name="com.programmersbox.uiviews.GlobalSearchFragment"
        android:label="fragment_global_search">
        <action
            android:id="@+id/action_globalSearchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
</navigation>