# OtakuWorld

./: .gitignore  CODE_OF_CONDUCT-zh.md  CODE_OF_CONDUCT.md  CONDUCT.md  CONTRIBUTING-zh.md  CONTRIBUTING.md  Multiplatform Roadmap.md  README-zh.md  README.md  UIViews_Improvement_Suggestions.md  build.gradle  build.gradle.kts  buildtypes.gradle  gradle.properties  local.defaults.properties  problems.md  renovate.json  settings.gradle  settings.gradle.kts  update.json  versions.gradle
Models/: build.gradle  build.gradle.kts
Models/src/main/: AndroidManifest.xml
UIViews/: build.gradle  build.gradle.kts
UIViews/sampledata/: sample_colors
UIViews/src/main/: AndroidManifest.xml
UIViews/src/main/proto/: settings.proto
UIViews/src/main/res/drawable/: action_chapter.xml  github_icon.xml  ic_baseline_cached_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_discord_24.xml  ic_baseline_group_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_palette_24.xml  ic_baseline_star_24.xml  ic_baseline_system_update_alt_24.xml  ic_baseline_update_24.xml  line.xml  line_drawable.xml
UIViews/src/main/res/layout/: base_main_activity.xml  chapter_item.xml  details_fragment.xml  details_shimmer.xml  favorite_auto_item.xml  favorite_item.xml  fragment_all.xml  fragment_favorite.xml  fragment_global_search.xml  fragment_notification.xml  fragment_recent.xml  notification_item.xml  search_item.xml
UIViews/src/main/res/menu/: details_menu.xml  main_menu.xml
UIViews/src/main/res/navigation/: all_nav.xml  global_nav.xml  recent_nav.xml  setting_nav.xml
UIViews/src/main/res/raw/: heart.json  successfully_done.json
UIViews/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
UIViews/src/main/res/values-night/: themes.xml
UIViews/src/main/res/values-night-v31/: themes.xml
UIViews/src/main/res/values-v31/: themes.xml
UIViews/src/main/res/xml/: details_fragment_xml_infofulllayout_scene.xml  first_glance_widget_info.xml  network_security_config.xml  provider_paths.xml  remote_config_defaults.xml  root_preferences.xml
UIViews/wearcompanion/: build.gradle.kts
UIViews/wearcompanion/src/main/: AndroidManifest.xml
anime_sources/: build.gradle  build.gradle.kts
anime_sources/defaultanimesources/: build.gradle.kts
anime_sources/src/main/: AndroidManifest.xml
animeworld/: build.gradle  build.gradle.kts
animeworld/src/main/: AndroidManifest.xml
animeworld/src/main/res/drawable/: dialog_bg.xml  ic_baseline_article_24.xml  ic_baseline_cast_24.xml  ic_baseline_cast_connected_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_video_library_24.xml  mx_dialog_progress.xml  mx_dialog_progress_bg.xml  mx_volume_progress_bg.xml  progress_bar.xml  rounded_corner.xml  video_time_background.xml
animeworld/src/main/res/layout/: activity_video_player.xml  anime_list_item.xml  base_main_activity.xml  delete_dialog_layout.xml  download_item.xml  download_viewer_fragment.xml  exo_controls.xml  fragment_view_videos.xml  item_torrent_download.xml  item_torrent_download_1.xml  mini_controller.xml  mx_mobile_brightness_dialog.xml  mx_mobile_volume_dialog.xml  mx_progress_dialog.xml  shimmer_item.xml  shimmer_row.xml  video_layout.xml
animeworld/src/main/res/menu/: expanded_controller.xml  torrent_pause_menu.xml
animeworld/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
animeworld/src/main/res/values-night/: themes.xml
animeworld/src/main/res/xml/: provider_paths.xml
animeworldtv/: build.gradle  build.gradle.kts
animeworldtv/src/main/: AndroidManifest.xml
animeworldtv/src/main/res/layout/: activity_favorites.xml  activity_search.xml  episode_item.xml  settings_fragment.xml  tv_item.xml
animeworldtv/src/main/res/values/: colors.xml  strings.xml  themes.xml
animeworldtv/src/main/res/xml/: leanback_preferences.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
favoritesdatabase/: build.gradle  build.gradle.kts
favoritesdatabase/schemas/com.programmersbox.favoritesdatabase.HistoryDatabase/: 1.json  2.json
favoritesdatabase/schemas/com.programmersbox.favoritesdatabase.ItemDatabase/: 2.json  3.json  4.json  5.json
favoritesdatabase/schemas/com.programmersbox.favoritesdatabase.ListDatabase/: 1.json  2.json  7.json  8.json
favoritesdatabase/src/androidMain/: AndroidManifest.xml
favoritesdatabase/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manga_sources/: build.gradle  build.gradle.kts
manga_sources/defaultmangasources/: build.gradle.kts
manga_sources/src/main/: AndroidManifest.xml
mangaworld/: build.gradle  build.gradle.kts
mangaworld/desktop/: build.gradle.kts
mangaworld/shared/: build.gradle.kts
mangaworld/src/journeysTest/: settings_journey.xml
mangaworld/src/main/: AndroidManifest.xml
mangaworld/src/main/proto/: manga_settings.proto
mangaworld/src/main/res/drawable/: gradient_shape.xml  ic_baseline_chrome_reader_mode_24.xml  (+3 more)
novel_sources/: build.gradle  build.gradle.kts
novel_sources/bestlightnovel/: build.gradle.kts
novel_sources/bestlightnovel/src/main/: AndroidManifest.xml
novel_sources/novelupdates/: build.gradle.kts
novel_sources/src/main/: AndroidManifest.xml
novelworld/: build.gradle  build.gradle.kts
novelworld/shared/: build.gradle.kts
novelworld/src/main/: AndroidManifest.xml
otakumanager/: build.gradle
otakumanager/src/main/: AndroidManifest.xml
sharedutils/: build.gradle  build.gradle.kts
sharedutils/extensionloader/: build.gradle.kts
sharedutils/kmpextensionloader/: build.gradle.kts
sharedutils/kmpextensionloader/src/androidMain/: AndroidManifest.xml
sharedutils/src/full/java/: FirebaseUtils.kt  TranslatorUtils.kt
sharedutils/src/main/: AndroidManifest.xml
sharedutils/src/noCloudFirebase/java/: FirebaseUtils.kt  TranslatorUtils.kt
sharedutils/src/noFirebase/java/: FirebaseUtils.kt  TranslatorUtils.kt
(+904 files in other folders)
