// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.jakepurple13 = "10.6.5"
    ext.otakuVersionName = "22.0"
    ext.latestAboutLibsRelease = "+"

    ext.coroutinesVersion = "1.5.1"

    ext.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    ext.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ext.coroutinesRX =  "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"

    ext.flowutils = "com.github.jakepurple13.HelpfulTools:flowutils:$jakepurple13"
    ext.gsonutils = "com.github.jakepurple13.HelpfulTools:gsonutils:$jakepurple13"
    ext.helpfulutils = "com.github.jakepurple13.HelpfulTools:helpfulutils:$jakepurple13"
    ext.loggingutils = "com.github.jakepurple13.HelpfulTools:loggingutils:$jakepurple13"
    ext.dragswipe = "com.github.jakepurple13.HelpfulTools:dragswipe:$jakepurple13"
    ext.funutils = "com.github.jakepurple13.HelpfulTools:funutils:$jakepurple13"
    ext.rxutils = "com.github.jakepurple13.HelpfulTools:rxutils:$jakepurple13"
    ext.thirdpartyutils = "com.github.jakepurple13.HelpfulTools:thirdpartyutils:$jakepurple13"

    ext.gson = 'com.google.code.gson:gson:2.8.7'

    ext.glideVersion = "4.12.0"
    ext.glide = "com.github.bumptech.glide:glide:$glideVersion"
    ext.glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    ext.rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
    ext.rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
    ext.rxbinding = 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    ext.rxbindingKotlin = 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    ext.androidCore = 'androidx.core:core-ktx:1.6.0'
    ext.appCompat = 'androidx.appcompat:appcompat:1.3.1'
    ext.material = 'com.google.android.material:material:1.4.0'

    ext.preference = "androidx.preference:preference-ktx:1.1.1"

    ext.compileVersion = 31
    ext.minimumSdk = 23
    ext.targetSdk = 31
    ext.buildVersion = "30.0.2"

    ext.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    ext.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.0'
    ext.swiperefresh = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    ext.jsoup = 'org.jsoup:jsoup:1.14.2'

    ext.crashlytics = 'com.google.firebase:firebase-crashlytics:18.2.1'
    ext.analytics = 'com.google.firebase:firebase-analytics:19.0.1'

    ext.room_version = "2.3.0"

    def koin_version = "3.0.2"

    // Koin main features for Android (Scope,ViewModel ...)
    ext.koinAndroid = "io.insert-koin:koin-android:$koin_version"
    // Koin Android - experimental builder extensions
    ext.koinAndroidExt = "io.insert-koin:koin-android-ext:$koin_version"

    ext.lottieVersion = "4.1.0"

    ext.jetpack = "1.0.1"

    ext.accompanist = "0.17.0"

    ext.composeUi = "androidx.compose.ui:ui:$jetpack"
    // Tooling support (Previews, etc.)
    ext.composeUiTooling = "androidx.compose.ui:ui-tooling:$jetpack"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    ext.composeFoundation = "androidx.compose.foundation:foundation:$jetpack"
    // Material Design
    ext.composeMaterial = "androidx.compose.material:material:$jetpack"
    // Material design icons
    ext.composeMaterialIconsCore = "androidx.compose.material:material-icons-core:$jetpack"
    ext.composeMaterialIconsExtended = "androidx.compose.material:material-icons-extended:$jetpack"
    // Integration with activities
    ext.composeActivity = 'androidx.activity:activity-compose:1.3.1'
    // Integration with ViewModels
    ext.composeLifecycle = 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with observables
    ext.composeRuntimeLivedata = "androidx.compose.runtime:runtime-livedata:$jetpack"
    ext.composeRuntimeRxjava2 = "androidx.compose.runtime:runtime-rxjava2:$jetpack"
    ext.composeMaterialThemeAdapter = "com.google.android.material:compose-theme-adapter:1.0.1"
    ext.landscapistGlide = "com.github.skydoves:landscapist-glide:1.3.2"
    ext.composeConstraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    ext.composeAnimation = "androidx.compose.animation:animation:$jetpack"
    ext.materialPlaceholder = "com.google.accompanist:accompanist-placeholder-material:$accompanist"
    ext.drawablePainter = "com.google.accompanist:accompanist-drawablepainter:$accompanist"

    ext {
        jakepurple13Tools = [
                helpfultools: [gsonutils, helpfulutils, loggingutils, dragswipe, funutils, rxutils]
        ]
        room = [
                room: [
                        "androidx.room:room-runtime:$room_version",
                        "androidx.room:room-ktx:$room_version",
                        "androidx.room:room-rxjava2:$room_version"
                ]
        ]

        koin = [koin: [koinAndroid, koinAndroidExt]]

        compose = [
                compose: [
                        composeUi, composeUiTooling, composeFoundation, composeMaterial,
                        composeMaterialIconsCore, composeMaterialIconsExtended,
                        composeActivity, composeLifecycle,
                        composeRuntimeLivedata, composeRuntimeRxjava2,
                        composeMaterialThemeAdapter,
                        landscapistGlide,
                        composeConstraintLayout,
                        materialPlaceholder, drawablePainter
                ]
        ]

        firebaseCrash = [ crash: [crashlytics, analytics] ]
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.8.5"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/piasy/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
