android {
    buildTypes {
        beta {
            initWith debug
            matchingFallbacks = ['debug', 'release']
            debuggable false
        }
    }

    flavorDimensions "version"
    productFlavors {
        noFirebase {
            dimension "version"
            versionNameSuffix "-noFirebase"
            applicationIdSuffix ".noFirebase"
        }
        full {
            dimension "version"
        }
    }

    easylauncher {
        defaultFlavorNaming true
        productFlavors {
            noFirebase {
                filters customColorRibbonFilter("No Firebase", "#0000FF", "#FFFFFF", "bottom")
            }
        }
        buildTypes {
            debug { filters blueRibbonFilter() }
            beta { filters blueRibbonFilter() }
        }
    }
}

android.applicationVariants.all { variant ->
    System.out.println(variant.name)
    def googleTask = tasks.findByName("process${variant.name.capitalize()}GoogleServices")
    googleTask.enabled = !"noFirebase".equals(variant.flavorName)
}