android {
    buildTypes {
        beta {
            initWith debug
            matchingFallbacks = ['debug', 'release']
            debuggable false
        }
    }

    flavorDimensions "version"
    productFlavors {
        noFirebase {
            dimension "version"
            versionNameSuffix "-noFirebase"
            applicationIdSuffix ".noFirebase"
        }
        full {
            dimension "version"
        }
    }

    easylauncher {
        defaultFlavorNaming true
        productFlavors {
            noFirebase {
                filters chromeLike()
            }
        }
        buildTypes {
            debug { filters chromeLike(gravity: "Top") }
            beta { filters chromeLike(gravity: "Top") }
        }
    }
}

android.applicationVariants.all { variant ->
    System.out.println(variant.name)
    def googleTask = tasks.findByName("process${variant.name.capitalize()}GoogleServices")
    googleTask.enabled = !"noFirebase".equals(variant.flavorName)
}