android {
    easylauncher {
        defaultFlavorNaming true
        productFlavors {
            noFirebase {
                filters chromeLike()
            }
        }
        buildTypes {
            debug { filters chromeLike(gravity: "Top") }
            beta { filters chromeLike(gravity: "Top") }
        }
    }
}
