plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.mikepenz.aboutlibraries.plugin'
    id "com.starter.easylauncher" version "5.1.2"
}

android {
    compileSdkVersion AppInfo.compileVersion
    buildToolsVersion AppInfo.buildVersion

    defaultConfig {
        applicationId "com.programmersbox.animeworld"
        minSdkVersion AppInfo.minimumSdk
        targetSdkVersion AppInfo.targetSdk
        versionCode 1
        versionName AppInfo.otakuVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpackCompiler
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    implementation constraintlayout
    implementation preference
    implementation firebaseCrash.crash
    implementation recyclerview
    implementation swiperefresh
    testImplementation Deps.junit
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.androidEspresso

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    implementation "com.ncorti:slidetoact:0.9.0"

    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    //implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.11.4.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"

    implementation "com.github.TorrentStream:TorrentStream-Android:2.8.0"

    implementation gson

    implementation "com.mikepenz:iconics-core:5.3.1"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

    implementation project(':UIViews')
    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation project(':anime_sources')
    implementation project(':sharedutils')

    implementation room.room
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"

    def autoBinding = "1.1-beta04"
    implementation "io.github.kaustubhpatange:autobindings:$autoBinding"
    kapt "io.github.kaustubhpatange:autobindings-compiler:$autoBinding"

    implementation "com.google.android.gms:play-services-cast-framework:21.0.1"

    implementation "com.github.KaustubhPatange:Android-Cast-Local-Sample:0.01"

    implementation glide
    kapt glideCompiler
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.github.ertugrulkaragoz:SuperForwardView:0.2'

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation koin.koin

    implementation compose.compose

    implementation "androidx.compose.ui:ui-viewbinding:$jetpack"

    implementation datastore.datastore

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'

    // For media playback using ExoPlayer
    implementation "androidx.media3:media3-exoplayer:$media3_version"

    // For DASH playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    // For HLS playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    // For RTSP playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    // For ad insertion using the Interactive Media Ads SDK with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-ima:$media3_version"

    // For loading data using the Cronet network stack
    implementation "androidx.media3:media3-datasource-cronet:$media3_version"
    // For loading data using the OkHttp network stack
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    // For loading data using librtmp
    implementation "androidx.media3:media3-datasource-rtmp:$media3_version"

    // For building media playback UIs
    implementation "androidx.media3:media3-ui:$media3_version"

    // For exposing and controlling media sessions
    implementation "androidx.media3:media3-session:$media3_version"

    // For extracting data from media containers
    implementation "androidx.media3:media3-extractor:$media3_version"

    // For integrating with Cast
    implementation "androidx.media3:media3-cast:$media3_version"

    // For scheduling background operations using Jetpack Work's WorkManager with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-workmanager:$media3_version"

    // For transforming media files
    implementation "androidx.media3:media3-transformer:$media3_version"

    // Utilities for testing media components (including ExoPlayer components)
    implementation "androidx.media3:media3-test-utils:$media3_version"
    // Utilities for testing media components (including ExoPlayer components) via Robolectric
    implementation "androidx.media3:media3-test-utils-robolectric:$media3_version"

    // Common functionality for media database components
    implementation "androidx.media3:media3-database:$media3_version"
    // Common functionality for media decoders
    implementation "androidx.media3:media3-decoder:$media3_version"
    // Common functionality for loading data
    implementation "androidx.media3:media3-datasource:$media3_version"
    // Common functionality used across multiple media libraries
    implementation "androidx.media3:media3-common:$media3_version"
}

apply from: "$rootDir/buildtypes.gradle"