plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        applicationId "com.programmersbox.animeworld"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName otakuVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    implementation constraintlayout
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation recyclerview
    implementation swiperefresh
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    implementation "com.ncorti:slidetoact:0.9.0"

    def exoplayer_version = "2.14.1"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    implementation 'androidx.mediarouter:mediarouter:1.2.4'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.11.4.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation "androidx.tonyodev.fetch2rx:xfetch2rx:3.1.6"

    implementation "com.github.TorrentStream:TorrentStream-Android:2.7.0"

    implementation gson

    implementation "com.mikepenz:iconics-core:5.2.8"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

    implementation project(':UIViews')
    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation project(':anime_sources')

    implementation room.room
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"

    def autoBinding = "1.1-beta03"
    implementation "io.github.kaustubhpatange:autobindings:$autoBinding"
    kapt "io.github.kaustubhpatange:autobindings-compiler:$autoBinding"

    implementation "com.google.android.gms:play-services-cast-framework:20.0.0"
    implementation "androidx.mediarouter:mediarouter:1.2.3"
    implementation "com.github.KaustubhPatange:Android-Cast-Local-Sample:0.01"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.12.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation koin.koin
}