plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Deps.compileVersion
    buildToolsVersion Deps.buildVersion

    defaultConfig {
        minSdkVersion Deps.minimumSdk
        targetSdkVersion Deps.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    testImplementation Deps.junit
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.androidEspresso

    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.10.0"
    implementation coroutinesCore
    implementation jsoup
    implementation 'com.squareup.duktape:duktape-android:1.4.0'
    implementation gson
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"
    implementation "io.karn:khttp-android:0.1.2" //okhttp instead
    implementation Deps.gsonutils
    implementation Deps.helpfulutils
    implementation Deps.rxutils
    debugImplementation Deps.loggingutils

    implementation rxkotlin
    implementation rxandroid

    implementation uiUtil

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation project(':Models')

    implementation koin.koin
}