plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.1"
    implementation coroutinesCore
    implementation jsoup
    implementation 'com.squareup.duktape:duktape-android:1.3.0'
    implementation gson
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"
    implementation gsonutils
    implementation helpfulutils
    implementation rxutils
    implementation thirdpartyutils

    implementation rxkotlin
    implementation rxandroid

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation project(':Models')

    implementation koin.koin
}