plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.mikepenz.aboutlibraries.plugin'
}

//This is just to show what the minimum is needed to create a new app

android {
    compileSdkVersion Deps.compileVersion
    buildToolsVersion Deps.buildVersion

    defaultConfig {
        applicationId "com.programmersbox.otakuworld"
        minSdkVersion Deps.minimumSdk
        targetSdkVersion Deps.targetSdk
        versionCode 1
        versionName Deps.otakuVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpack
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    implementation constraintlayout
    testImplementation Deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation recyclerview

    implementation project(':UIViews')
    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation project(':novel_sources')
    implementation project(':anime_sources')
    implementation project(':manga_sources')

    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin

    implementation room.room
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation compose.compose
    implementation materialYou

    implementation "androidx.window:window:1.0.0-beta04"

    // For RxJava2 integration
    implementation "androidx.window:window-rxjava2:1.0.0-beta04"
}