plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Deps.compileVersion
    buildToolsVersion Deps.buildVersion

    defaultConfig {
        minSdkVersion Deps.minimumSdk
        targetSdkVersion Deps.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpack
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation preference
    implementation 'androidx.window:window:1.0.0-rc01'
    testImplementation Deps.junit
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.androidEspresso

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation play_services

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.3.0'
    implementation "androidx.browser:browser:1.4.0"

    implementation 'me.zhanghai.android.fastscroll:library:1.1.6'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    implementation koin.koin

    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation project(':sharedutils')

    implementation constraintlayout
    implementation swiperefresh
    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation coroutinesRX
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation "com.mikepenz:iconics-core:5.3.1"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

    implementation gson

    implementation recyclerview
    implementation Deps.palette
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    implementation 'com.github.noowenz:ShowMoreLess:v1.0.2'
    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"

    implementation glide
    kapt glideCompiler
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.facebook.stetho:stetho:1.6.0'

    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    //Rx
    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin

    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation compose.compose
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "me.onebone:toolbar-compose:2.3.0"
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:1.0.3'
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    implementation datastore.datastore
}