plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        minSdkVersion minimumSdk
        targetSdkVersion targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpack
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation preference
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.2'
    implementation "androidx.browser:browser:1.3.0"

    implementation 'me.zhanghai.android.fastscroll:library:1.1.6'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    implementation koin.koin

    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation project(':sharedutils')

    implementation constraintlayout
    implementation swiperefresh
    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation coroutinesRX
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation "com.mikepenz:iconics-core:5.2.8"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

    implementation gson

    implementation recyclerview
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    implementation 'com.github.noowenz:ShowMoreLess:v1.0.2'
    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation glide
    kapt glideCompiler
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.facebook.stetho:stetho:1.6.0'

    def work_version = "2.5.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    //Rx
    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin

    def nav_version = "2.3.5"

    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation compose.compose
}