<?xml version="1.0" encoding="utf-8"?>
<com.programmersbox.uiviews.utils.AutoGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:columnWidth="360px"
    tools:ignore="PxUsage" />