plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Deps.compileVersion
    buildToolsVersion Deps.buildVersion

    defaultConfig {
        minSdkVersion Deps.minimumSdk
        targetSdkVersion Deps.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"
    productFlavors {
        noFirebase {
            dimension "version"
        }
        full {
            dimension "version"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        full {
            java.srcDirs = ['src/full/java']
        }
        noFirebase {
            java.srcDirs = ['src/noFirebase/java']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    testImplementation Deps.junit
    testImplementation "com.jakewharton.picnic:picnic:0.6.0"
    testImplementation 'com.lordcodes.turtle:turtle:0.6.0'
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.androidEspresso

    fullImplementation 'com.google.firebase:firebase-auth:21.0.6'
    fullImplementation play_services
    fullImplementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    fullImplementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    fullImplementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    implementation coroutinesCore
    implementation coroutinesAndroid
    fullImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    fullImplementation 'com.google.mlkit:translate:17.0.0'
    fullImplementation 'com.google.mlkit:language-id:17.0.4'

    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation koin.koin
    implementation jakepurple13Tools.helpfultools
    implementation uiUtil
}