<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/markChaptersAs"
        android:title="@string/markAs" />

    <item
        android:id="@+id/openBrowser"
        android:title="@string/fallback_menu_item_open_in_browser" />

    <item
        android:id="@+id/saveForLater"
        android:title="@string/save_for_later" />

    <item
        android:id="@+id/globalSearchByName"
        android:title="@string/global_search_by_name" />

</menu>