plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        applicationId "com.programmersbox.animeworldtv"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName otakuVersionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def exoplayer_version = "2.14.0"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-leanback:$exoplayer_version"

    implementation project(':Models')
    implementation project(':anime_sources')

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation koin.koin
}