plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        applicationId "com.programmersbox.animeworldtv"
        minSdkVersion minimumSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName otakuVersionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation 'androidx.leanback:leanback:1.1.0-rc01'
    implementation 'androidx.leanback:leanback-preference:1.1.0-rc01'
    implementation glide
    kapt glideCompiler

    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation material
    implementation constraintlayout

    implementation firebaseCrash.crash

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //implementation project(':UIViews')

    implementation 'androidx.palette:palette-ktx:1.0.0'

    def exoplayer_version = "2.14.2"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-leanback:$exoplayer_version"

    implementation project(':Models')
    implementation project(':anime_sources')
    implementation project(':favoritesdatabase')
    implementation project(':sharedutils')

    implementation room.room

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation koin.koin
}