<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.programmersbox.models.ItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favoriteHeart"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                app:lottie_rawRes="@raw/heart"
                app:tint="#ffffff" />

            <TextView
                android:id="@+id/animeTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:minLines="2"
                android:text="@{show.title}"
                tools:text="@tools:sample/full_names" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>