<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVideosFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarmenu"
            app:menu="@menu/expanded_controller"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/downloaded_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/view_video_refresh"
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/multiple_video_delete"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/video_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/appbar"
        tools:visibility="visible"
        android:layout_margin="5dp"
        android:background="?colorOnBackground"
        app:cardCornerRadius="5dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/getStarted"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/get_started" />

            <TextView
                android:id="@+id/getStartedInfo"
                android:layout_below="@id/getStarted"
                android:layout_centerHorizontal="true"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/download_a_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:text="@string/go_download"
                android:id="@+id/viewRecentList"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/getStartedInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/multiple_video_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_multiple" />

</RelativeLayout>