<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mx_dialog_progress_bg">

    <ImageView
        android:id="@+id/mx_mobile_brightness_img"
        android:layout_width="@dimen/mobile_volume_dialog_iv_width"
        android:layout_height="@dimen/mobile_volume_dialog_iv_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mobile_volume_dialog_iv_marginBottom"
        android:layout_marginTop="@dimen/mobile_volume_dialog_iv_marginTop"
        android:src="@drawable/mx_brightness_icon" />

    <ProgressBar
        android:id="@+id/brightness_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@id/mx_mobile_brightness_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mobile_dialog_progress_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mobile_dialog_progress_marginBottom"
        android:layout_marginLeft="@dimen/mobile_dialog_progress_marginLeft"
        android:layout_marginRight="@dimen/mobile_dialog_progress_marginRight"
        android:layout_marginTop="@dimen/mobile_dialog_progress_marginTop"
        android:max="255"
        android:progressDrawable="@drawable/mx_dialog_progress" />

</RelativeLayout>