<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/videos_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="480px"
            android:layout_height="360px">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/video_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/video_thumbnail"
                android:layout_alignBottom="@+id/video_thumbnail"
                android:background="@drawable/video_time_background"
                android:backgroundTint="#99000000"
                android:textColor="#ffffff"
                tools:text="TextView" />

        </RelativeLayout>

        <TextView
            android:id="@+id/video_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:text="This is sample text"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>