plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.gms.google-services' //TODO: figure out why this is failing on the github builds
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        applicationId "com.programmersbox.otakumanager"
        minSdkVersion minimumSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName otakuVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpack
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    implementation compose.compose
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation 'com.github.alorma:compose-settings:0.4.0'
    implementation jakepurple13Tools.helpfultools
    implementation firebaseCrash.crash
    implementation koin.koin
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$jetpack"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01'
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetpack"
    debugImplementation "androidx.compose.ui:ui-tooling:$jetpack"
    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin
    implementation project(':UIViews')
    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation project(':anime_sources')
    implementation project(':manga_sources')
    implementation project(':novel_sources')
    implementation project(':sharedutils')
}