plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.gms.google-services' //TODO: figure out why this is failing on the github builds
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion AppInfo.compileVersion
    buildToolsVersion AppInfo.buildVersion

    defaultConfig {
        applicationId "com.programmersbox.otakumanager"
        minSdkVersion AppInfo.minimumSdk
        targetSdkVersion AppInfo.targetSdk
        versionCode 1
        versionName AppInfo.otakuVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpackCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions "version"
    productFlavors {
        noFirebase {
            dimension "version"
        }
        full {
            dimension "version"
        }
    }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation androidCore
//    implementation appCompat
//    implementation material
//    implementation compose.compose
//    implementation "androidx.navigation:navigation-compose:$nav_version"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
//    implementation 'com.github.alorma:compose-settings:0.8.0'
//    implementation jakepurple13Tools.helpfultools
//    implementation firebaseCrash.crash
//    implementation koin.koin
//    implementation Deps.palette
//    implementation 'com.google.firebase:firebase-auth:21.0.8'
//    implementation play_services
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'
//    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
//    implementation "androidx.compose.ui:ui-tooling-preview:$jetpack"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
//    implementation "androidx.datastore:datastore:1.0.0"
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    testImplementation Deps.junit
//    androidTestImplementation Deps.androidJunit
//    androidTestImplementation Deps.androidEspresso
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetpack"
//    debugImplementation "androidx.compose.ui:ui-tooling:$jetpack"
//    implementation rxkotlin
//    implementation rxandroid
//    implementation rxbinding
//    implementation rxbindingKotlin
//    implementation project(':UIViews')
//    implementation project(':Models')
//    implementation project(':favoritesdatabase')
//    implementation project(':anime_sources')
//    implementation project(':manga_sources')
//    implementation project(':novel_sources')
//    implementation project(':sharedutils')
}