plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //TODO: In order to use ksp, EVERYTHING needs to use it. So the removal of kapt would be needed
    //id 'com.google.devtools.ksp' version "1.6.0-1.0.1"
}

android {
    compileSdkVersion AppInfo.compileVersion
    buildToolsVersion AppInfo.buildVersion

    defaultConfig {
        minSdkVersion AppInfo.minimumSdk
        targetSdkVersion AppInfo.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    testImplementation Deps.junit
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.androidEspresso

    implementation Deps.gsonutils

    implementation project(':Models')

    implementation room.room
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.room:room-paging:2.4.3"
}