<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:translationZ="50dp"
    app:shimmer_auto_start="true"
    app:shimmer_repeat_mode="restart"
    app:shimmer_shape="linear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/shimmerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="5dp"
            android:paddingVertical="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/shimmerCover"
                tools:ignore="ContentDescription,PxUsage"
                tools:src="@tools:sample/avatars"
                android:layout_width="360px"
                android:layout_height="480px"
                android:layout_marginStart="5dp"
                android:background="#B3B3B3"
                android:paddingHorizontal="5dp" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/shimmerCover"
                android:layout_alignBottom="@id/shimmerCover"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/shimmerCover"
                android:background="#B3B3B3"
                android:gravity="center" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/shimmerHeader"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="#B3B3B3">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Borderless.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="?android:textColorPrimary"
                    android:visibility="invisible"
                    app:icon="@drawable/action_chapter"
                    app:iconGravity="textTop"
                    app:iconTint="?android:textColorPrimary" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="#B3B3B3">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Borderless.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="?android:textColorPrimary"
                    android:visibility="invisible"
                    app:icon="@drawable/action_chapter"
                    app:iconGravity="textTop"
                    app:iconTint="?android:textColorPrimary" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="#B3B3B3">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Borderless.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="?android:textColorPrimary"
                    android:visibility="invisible"
                    app:icon="@drawable/action_chapter"
                    app:iconGravity="textTop"
                    app:iconTint="?android:textColorPrimary" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</com.facebook.shimmer.ShimmerFrameLayout>