<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.programmersbox.models.InfoModel" />

        <variable
            name="swatch"
            type="com.programmersbox.models.SwatchInfo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/infoFullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/fullComposeTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline6"
                app:collapsingToolbarColors="@{swatch}"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top|center_horizontal"
                app:expandedTitleMarginBottom="56dp"
                app:expandedTitleTextAppearance="?attr/textAppearanceHeadline5"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
                app:title="@{info.title}"
                app:titleEnabled="false">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/composeHeader"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/details_menu"
                    app:title="@{info.title}"
                    app:toolbarColors="@{swatch}"
                    tools:background="@sample/sample_colors"
                    tools:title="@tools:sample/full_names"
                    tools:titleTextColor="@sample/sample_colors" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chapter_layout"
            android:layout_below="@+id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/moreInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/infoUrl"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="@{info.title}"
                        android:visibility="gone"
                        tools:text="@tools:sample/cities"
                        tools:textColorLink="@sample/sample_colors" />

                    <TextView
                        android:id="@+id/alternateNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bodyColor="@{swatch}"
                        app:otherNames="@{info.alternativeNames}"
                        tools:text="@tools:sample/full_names"
                        tools:textColor="@sample/sample_colors" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeChapterList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoChapterList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/chapter_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/fallback_menu_item_share_link"
            android:src="@android:drawable/ic_menu_share"
            android:textColor="#ffffff"
            app:iconTint="#ffffff"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="end|bottom"
            app:strokeColor="#ffffff"
            tools:ignore="HardcodedText" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>