<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.programmersbox.models.InfoModel" />

        <variable
            name="swatch"
            type="com.programmersbox.models.SwatchInfo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/infoFullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline6"
                app:contentScrim="?attr/colorPrimary"
                app:title="@{info.title}"
                app:collapsingToolbarColors="@{swatch}"
                app:expandedTitleGravity="top|center_horizontal"
                app:titleEnabled="false"
                app:expandedTitleMarginBottom="56dp"
                app:expandedTitleTextAppearance="?attr/textAppearanceHeadline5"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/bigInfoCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="0.5"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription,PxUsage"
                    tools:src="@tools:sample/avatars" />

                <RelativeLayout
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="0dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/infoHeader"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/infoCover"
                        android:layout_width="360px"
                        android:layout_height="480px"
                        tools:ignore="ContentDescription,PxUsage"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/infoCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <HorizontalScrollView
                            android:id="@+id/genreListLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/genreList"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:genreList="@{info.genres}"
                                app:singleLine="true"
                                app:swatch="@{swatch}">

                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:chipBackgroundColor="@sample/sample_colors"
                                    tools:text="Comedy"
                                    tools:textColor="@sample/sample_colors"
                                    tools:visibility="visible" />

                            </com.google.android.material.chip.ChipGroup>

                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/infoUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:visibility="gone"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:linksClickable="true"
                            android:text="@{info.title}"
                            tools:text="@tools:sample/cities"
                            tools:textColorLink="@sample/sample_colors" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/favoriteItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center_vertical"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/heart"
                                app:tint="?android:textColorPrimary" />

                            <TextView
                                android:id="@+id/favoriteInfo"
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:minLines="2"
                                android:textColor="?android:textColorPrimary"
                                tools:ignore="HardcodedText"
                                tools:text="@string/addToFavorites" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/infoDescription"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{info.description}"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:maxLines="2"
                            tools:text="@tools:sample/lorem/random"
                            tools:textColor="@sample/sample_colors" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="@{info.title}"
                    tools:title="@tools:sample/full_names"
                    tools:titleTextColor="@sample/sample_colors"
                    app:toolbarColors="@{swatch}"
                    app:menu="@menu/details_menu"
                    tools:background="@sample/sample_colors"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/moreInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alternateNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bodyColor="@{swatch}"
                        app:otherNames="@{info.alternativeNames}"
                        tools:text="@tools:sample/full_names"
                        tools:textColor="@sample/sample_colors" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoChapterList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/chapter_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:src="@android:drawable/ic_menu_share"
            android:background="#ffffff"
            app:iconTint="#ffffff"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="end|bottom"
            app:strokeColor="#ffffff"
            tools:ignore="HardcodedText"
            android:contentDescription="@string/fallback_menu_item_share_link" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>