<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.programmersbox.favoritesdatabase.DbModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/galleryListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/galleryListConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/galleryListCover"
                android:layout_width="360px"
                android:layout_height="480px"
                tools:ignore="ContentDescription,PxUsage"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/galleryListTitle"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxLines="3"
                android:shadowColor="#DE000000"
                android:text="@{show.title}"
                android:textColor="#ffffff"
                android:translationZ="1dp"
                android:layout_alignBottom="@id/galleryListCover"
                android:layout_alignStart="@id/galleryListCover"
                android:layout_alignEnd="@id/galleryListCover"
                tools:text="@tools:sample/full_names" />

            <View
                android:id="@+id/gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_shape"
                android:layout_alignBottom="@id/galleryListCover"
                android:layout_alignStart="@id/galleryListCover"
                android:layout_alignEnd="@id/galleryListCover"
                android:layout_alignTop="@id/galleryListCover" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>