<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRv"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/notification_item"
        android:layout_above="@id/multipleDeleteNotifications"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/multipleDeleteNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_multiple" />

</RelativeLayout>