<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">

    <!--<androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fav_search_info"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xml_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fav_search_info"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_margin="5dp"
            android:background="?colorOnBackground"
            app:cardCornerRadius="5dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/getStarted"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/get_started" />

                <TextView
                    android:id="@+id/getStartedInfo"
                    android:layout_below="@id/getStarted"
                    android:layout_centerHorizontal="true"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@string/get_started_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:text="@string/add_a_favorite"
                    android:id="@+id/viewRecentList"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/getStartedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/favorite_item"
            tools:itemCount="10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fav_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/fav_collapsingBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline6"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="56dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadline5"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fav_search_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    app:endIconMode="clear_text">

                    <!--<com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fav_search_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        tools:ignore="HardcodedText" />-->

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/fav_search_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <HorizontalScrollView
                    android:id="@+id/sourceListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fav_search_layout"
                    android:layout_marginHorizontal="5dp"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="10dp"
                    android:requiresFadingEdge="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/sourceList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:text="Comedy"
                            tools:visibility="visible" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>