<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.programmersbox.models.ItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/galleryListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        tools:showIn="@layout/fragment_global_search">

        <RelativeLayout
            android:id="@+id/galleryListConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/galleryListSource"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxLines="3"
                android:shadowColor="#DE000000"
                android:text="@{show.source.serviceName}"
                android:translationZ="1dp"
                tools:text="@tools:sample/first_names" />

            <ImageView
                android:id="@+id/galleryListCover"
                android:layout_width="360px"
                android:layout_height="480px"
                android:layout_below="@id/galleryListSource"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription,PxUsage"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/galleryListTitle"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/galleryListCover"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxLines="3"
                android:shadowColor="#DE000000"
                android:text="@{show.title}"
                android:translationZ="1dp"
                tools:text="@tools:sample/full_names" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>