plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdkVersion Deps.compileVersion
    buildToolsVersion Deps.buildVersion

    defaultConfig {
        applicationId "com.programmersbox.mangaworld"
        minSdkVersion Deps.minimumSdk
        targetSdkVersion Deps.targetSdk
        versionCode 1
        versionName Deps.otakuVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion jetpack
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    implementation material
    implementation constraintlayout
    implementation swiperefresh
    implementation recyclerview
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    testImplementation Deps.junit
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.androidEspresso
    implementation preference
    implementation firebaseCrash.crash

    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation "com.anggrayudi:storage:1.2.0"
    implementation 'de.helmbold:rxfilewatcher:1.0.0'

    implementation project(':UIViews')
    implementation project(':Models')
    implementation project(':favoritesdatabase')
    implementation project(':manga_sources')
    implementation project(':sharedutils')

    implementation glide
    kapt glideCompiler
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation rxkotlin
    implementation rxandroid
    implementation rxbinding
    implementation rxbindingKotlin

    def piasy = "1.8.1"
    implementation "com.github.piasy:BigImageViewer:$piasy"
    implementation "com.github.piasy:GlideImageLoader:$piasy"
    implementation "com.github.piasy:ProgressPieIndicator:$piasy"

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation "com.mikepenz:iconics-core:5.2.8"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'

    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation coroutinesRX

    implementation room.room
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"

    //Custom Libraries
    implementation jakepurple13Tools.helpfultools

    implementation koin.koin

    implementation compose.compose
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "xyz.quaver:subsampledimage:0.0.1-alpha10-SNAPSHOT"
    implementation "io.coil-kt:coil-compose:1.4.0"

    implementation datastore.datastore

}