plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Deps.compileVersion

    defaultConfig {
        minSdkVersion Deps.minimumSdk
        targetSdkVersion Deps.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidCore
    implementation appCompat
    testImplementation Deps.junit
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.androidEspresso
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.10.0"

    implementation coroutinesCore

    implementation Deps.gsonutils
    implementation Deps.helpfulutils
    implementation Deps.rxutils
    debugImplementation Deps.loggingutils
    implementation gson

    implementation jsoup

    implementation uiUtil

    implementation rxkotlin
    implementation rxandroid

    implementation project(':Models')

    implementation koin.koin
}