<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="Download"
        path="Download/" />
    <external-path
        name="Download1"
        path="Download/" />
    <external-path
        name="Pictures"
        path="Pictures/" />
    <external-files-path
        name="Pictures1"
        path="Pictures/" />
</paths>