<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">

        <Preference
            app:key="user_account"
            app:title="User" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="aboutCategory"
        app:title="About">

        <Preference
            app:key="about_version"
            app:title="Version: " />

        <Preference
            app:enabled="true"
            app:key="sync_time"
            app:title="Last Time Updates Were Checked" />

    </PreferenceCategory>

    <PreferenceCategory app:title="General">

        <Preference
            app:icon="@android:drawable/ic_menu_preferences"
            app:key="current_source"
            app:title="Current Source: " />

        <Preference
            app:icon="@android:drawable/star_big_on"
            app:key="view_favorites"
            app:title="View Favorites" />

        <ListPreference
            app:defaultValue="system"
            app:dialogIcon="@drawable/ic_baseline_settings_brightness_24"
            app:dialogTitle="Choose a Theme"
            app:entries="@array/theme_items"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/ic_baseline_settings_brightness_24"
            app:key="theme_setting"
            app:persistent="true"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

        <!--<ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />-->

        <SeekBarPreference
            app:icon="@drawable/ic_baseline_battery_alert_24"
            app:key="battery_alert"
            app:min="1"
            app:seekBarIncrement="1"
            app:title="Battery Alert Percentage" />

    </PreferenceCategory>

</PreferenceScreen>