<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/account_category_title">

        <Preference
            app:key="user_account"
            app:title="User" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="aboutCategory"
        app:title="@string/about">

        <Preference
            app:key="about_version"
            app:summary="@string/press_to_check_for_updates"
            app:title="Version: " />

        <Preference
            app:icon="@drawable/ic_baseline_system_update_alt_24"
            app:key="updateAvailable"
            app:title="@string/update_available" />

        <Preference
            app:enabled="true"
            app:key="sync_time"
            app:title="@string/last_update_check_time" />

        <Preference
            app:key="reset_checker"
            app:title="@string/clear_update_queue"
            app:summary="@string/clear_update_queue_summary" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/check_for_periodic_updates" />

        <Preference
            app:icon="@drawable/ic_baseline_library_books_24"
            app:key="used_libraries"
            app:title="@string/view_libraries_used" />

        <Preference
            app:icon="@drawable/github_icon"
            app:key="view_on_github"
            app:title="@string/view_on_github" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="notification_category"
        app:title="@string/notifications_category_title">

        <Preference
            app:key="saved_notifications"
            app:summary="@string/view_noti_summary"
            app:title="@string/view_notifications_title" />

        <Preference
            app:key="delete_notifications"
            app:summary="@string/delete_notifications_summary"
            app:title="@string/delete_saved_notifications_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="viewCategory"
        app:title="@string/view_menu_category_title">

        <Preference
            app:icon="@drawable/ic_baseline_star_24"
            app:key="view_favorites"
            app:title="@string/viewFavoritesMenu" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="generalCategory"
        app:title="@string/general_menu_title">

        <Preference
            app:icon="@android:drawable/ic_menu_preferences"
            app:key="current_source"
            app:title="Current Source: " />

        <Preference
            app:icon="@drawable/ic_baseline_open_in_browser_24"
            app:key="view_source"
            app:title="@string/view_source_in_browser" />

        <Preference
            app:icon="@android:drawable/ic_menu_search"
            app:key="view_global_search"
            app:title="@string/global_search" />

        <ListPreference
            app:defaultValue="system"
            app:dialogIcon="@drawable/ic_baseline_settings_brightness_24"
            app:dialogTitle="@string/choose_a_theme"
            app:entries="@array/theme_items"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/ic_baseline_settings_brightness_24"
            app:key="theme_setting"
            app:persistent="true"
            app:title="@string/theme_choice_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:icon="@drawable/ic_baseline_battery_alert_24"
            app:key="battery_alert"
            app:min="1"
            app:seekBarIncrement="1"
            app:title="@string/battery_alert_percentage" />

    </PreferenceCategory>

</PreferenceScreen>